# ctpat-portal-ui

./: .gitlab-ci.yml  .project  CODEOWNERS  README.md  pom-sca.xml
ctpat-pui/: .gitignore  .gitlab-ci.yml  build-frontend.sh  pom.xml
ctpat-pui/docker-compose/dev/: .env  env_vars.env  stack.yml
ctpat-pui/docker-compose/local/: docker-compose.yml  env_vars.env
ctpat-pui/src-ui/: .angulardoc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
ctpat-pui/src-ui/src/: index.html  polyfills.ts  styles.scss
ctpat-pui/src-ui/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
ctpat-pui/src-ui/src/app/core/ctpat-user/: ctpat-user.ts
ctpat-pui/src-ui/src/app/core/modals/add-business-history-modal/: add-business-history-modal.component.html  add-business-history-modal.component.ts
ctpat-pui/src-ui/src/app/core/modals/add-company-contact-modal/: add-company-contact-modal.component.html  add-company-contact-modal.component.scss  add-company-contact-modal.component.ts
ctpat-pui/src-ui/src/app/core/modals/add-company-modal/: add-company-modal.component.html  add-company-modal.component.ts
ctpat-pui/src-ui/src/app/core/modals/add-milestone-modal/: add-milestone-modal.component.html  add-milestone-modal.component.scss  add-milestone-modal.component.spec.ts  add-milestone-modal.component.ts
ctpat-pui/src-ui/src/app/core/modals/advance-search-modal/: advance-search-modal.component.html  advance-search-modal.component.scss  advance-search-modal.component.spec.ts  advance-search-modal.component.ts
ctpat-pui/src-ui/src/app/core/modals/confirmation-dialog-modal/: confirmation-dialog-modal.component.html  confirmation-dialog-modal.component.scss  confirmation-dialog-modal.component.ts
ctpat-pui/src-ui/src/app/core/modals/confirmation-file-upload-dialog-modal/: confirmation-file-upload-dialog-modal.component.html  confirmation-file-upload-dialog-modal.component.scss  confirmation-file-upload-dialog-modal.component.spec.ts  confirmation-file-upload-dialog-modal.component.ts
ctpat-pui/src-ui/src/app/core/modals/create-account-modal/: create-account-modal.component.html  create-account-modal.component.scss  create-account-modal.component.ts
ctpat-pui/src-ui/src/app/core/modals/create-address-modal/: create-address-modal.component.html  create-address-modal.component.ts
ctpat-pui/src-ui/src/app/core/modals/create-bei-modal/: create-bei-modal.component.html  create-bei-modal.component.scss  create-bei-modal.component.ts
ctpat-pui/src-ui/src/app/core/modals/document-history-modal/: document-history-modal.component.html  document-history-modal.component.scss  document-history-modal.component.ts
ctpat-pui/src-ui/src/app/core/models/: AccountBei.ts  attach-util-model.ts  save-dis-meta.model.ts  two-string.ts
ctpat-pui/src-ui/src/app/core/pipes/: account-status.pipe.ts  contact-types.pipe.ts
ctpat-pui/src-ui/src/app/core/services/: account.service.ts  api-token.service.ts  bei-account-crud.service.ts  bei-tab.service.ts  business-details.service.ts  ctpat-env.service.ts  ctpat-user.service.ts  details.service.ts  dialog.service.ts  dis.service.ts  reference.service.ts  refresh.service.ts  validation.service.ts  vetting-service.ts
ctpat-pui/src-ui/src/app/core/utils/: api-interceptor.ts  cbp.theme.ts  ctpat.const.ts  ctpat.function.ts
ctpat-pui/src-ui/src/app/create/: create.component.css  create.component.html  create.component.ts
ctpat-pui/src-ui/src/app/details/: details.component.html  details.component.scss  details.component.ts
ctpat-pui/src-ui/src/app/details/business-details-tab/: business-details-tab.component.html  business-details-tab.component.scss  business-details-tab.component.ts
ctpat-pui/src-ui/src/app/details/business-entity-info-tab/: business-entity-info-tab.component.html  business-entity-info-tab.component.ts
ctpat-pui/src-ui/src/app/details/documents-tab/: documents-tab.component.html  documents-tab.component.scss  documents-tab.component.ts
ctpat-pui/src-ui/src/app/details/event-history-tab/: event-history-tab.component.html  event-history-tab.component.scss  event-history-tab.component.ts
ctpat-pui/src-ui/src/app/details/milestones-tab/: milestones-tab.component.html  milestones-tab.component.scss  milestones-tab.component.spec.ts  milestones-tab.component.ts
ctpat-pui/src-ui/src/app/details/security-profile-tab/: security-profile-tab.component.html  security-profile-tab.component.scss  security-profile-tab.component.ts
ctpat-pui/src-ui/src/app/details/svi-tab/: svi-tab.component.html  svi-tab.component.scss  svi-tab.component.ts
ctpat-pui/src-ui/src/app/details/validation-tab/: validation-tab.component.html  validation-tab.component.ts
ctpat-pui/src-ui/src/app/details/vetting-tab/: vetting-tab.component.html  vetting-tab.component.ts
ctpat-pui/src-ui/src/app/header/: header.component.css  header.component.html  header.component.ts
ctpat-pui/src-ui/src/app/hotlist/: hotlist.component.html  hotlist.component.scss  hotlist.component.ts
ctpat-pui/src-ui/src/app/main-content/: main-content.component.css  main-content.component.html  main-content.component.ts
ctpat-pui/src-ui/src/app/search/: search.component.html  search.component.scss  search.component.ts
ctpat-pui/src-ui/src/app/search-results/: search-results.component.html  search-results.component.scss  search-results.component.ts
ctpat-pui/src-ui/src/app/sidebar/: sidebar.component.html  sidebar.component.ts
ctpat-pui/src-ui/src/app/svi-certification-email-details-modal/: svi-certification-email-details-modal.component.html  svi-certification-email-details-modal.component.ts
ctpat-pui/src-ui/src/assets/: account-response.json
ctpat-pui/src-ui/src/environments/: environment.cert.ts  environment.dev.ts  environment.prod.ts  environment.sat.ts  environment.ts
ctpat-pui/src/main/resources/: application-cert.yml  application-dev.yml  application-prod.yml  application-sat.yml  application.yml  banner.txt  logback-spring.xml
(+219 files in other folders)
