<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>gov.dhs.cbp.ace.ctpat</groupId>
  <artifactId>ctpat-pui</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ctpat-pui</name>
  <description>Project for CTPAT Portal UI</description>

  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.1</version>
        <relativePath />
    </parent>

	
	<properties>
		<java.version>11</java.version>
		<spring-boot.version>2.7.1</spring-boot.version>
		<cbp.common.sso.version>4.0.32</cbp.common.sso.version>
		<cbp.common.sso.filter.version>3.0.0</cbp.common.sso.filter.version>
		<cbp.common.db.utils.version>1.0</cbp.common.db.utils.version>
		<io.springfox.version>2.9.2</io.springfox.version>
		<ch.qos.logback.version>6.1</ch.qos.logback.version>
	    <log4j2.version>2.17.1</log4j2.version>		
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring-cloud.version>Finchley.RELEASE</spring-cloud.version>

		<docker.image.prefix>ctpat-pui</docker.image.prefix>
		<jacoco.version>0.8.3</jacoco.version>

		<covered.ratio.minimum>0.00</covered.ratio.minimum>
		<!-- <jacoco.it.execution.data.file>${project.build.directory}/coverage-reports/jacoco-it.exec</jacoco.it.execution.data.file>
		<jacoco.ut.execution.data.file>${project.build.directory}/coverage-reports/jacoco-ut.exec</jacoco.ut.execution.data.file> -->
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
				<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20180813</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
		<!-- JWT auth0 -->
		<dependency>
            <groupId>com.auth0</groupId>
            <artifactId>auth0-spring-security-api</artifactId>
            <version>1.0.0-rc.3</version>
        </dependency>
			
		<!-- Common Artifact - SSO Spring Security Entitlement -->
		<dependency>
			<groupId>cbp.common</groupId>
			<artifactId>sso-spring-security-entitlement</artifactId>
			<version>${cbp.common.sso.version}</version>
		</dependency>
		<dependency>
			<groupId>cbp.common</groupId>
			<artifactId>sso-filter</artifactId>
			<version>${cbp.common.sso.filter.version}</version>
			<!--  
			<exclusions>
				<exclusion>
					<groupId>org.json</groupId>
					<artifactId>json</artifactId>
				</exclusion>
			</exclusions>
			-->
		</dependency>
		<dependency>
			<groupId>gov.dhs.cbp.common</groupId>
			<artifactId>db-utils</artifactId>
			<version>${cbp.common.db.utils.version}</version>
		</dependency>
		<!-- logback dependencies -->
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>${ch.qos.logback.version}</version>
		</dependency>
		<dependency>
    		<groupId>org.bouncycastle</groupId>
    		<artifactId>bcprov-jdk15on</artifactId>
    		<version>1.64</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
	</dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.4.9</version>
				<configuration>
					<repository>${docker.image.prefix}/${project.artifactId}</repository>

				</configuration>
				<dependencies>
					<dependency>
						<groupId>javax.activation</groupId>
						<artifactId>activation</artifactId>
						<version>1.1.1</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-cli</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<!-- <configuration>
							<outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
						</configuration> -->
					</execution>
					<execution>
						<id>jacoco-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule implementation="org.jacoco.maven.RuleConfiguration">
									<element>BUNDLE</element>
									<excludes>
										<exclude>*Test</exclude>
									</excludes>
									<limits>
										<limit implementation="org.jacoco.report.check.Limit">
											<counter>INSTRUCTION</counter>
											<value>COVEREDRATIO</value>
											<minimum>${covered.ratio.minimum}</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<repositories>
		<repository>
			<id>taspd-cfw-release</id>
			<name>taspd-cfw-release</name>
			<url>https://artifactory.cbp.dhs.gov/artifactory/taspd-cfw-release</url>
		</repository>
		<repository>
			<id>central</id>
			<name>maven-central</name>
			<url>https://artifactory.cbp.dhs.gov/artifactory/maven-central</url>
		</repository>
		<repository>
			<id>cspd-release</id>
			<name>cspd-release</name>
			<url>https://artifactory.cbp.dhs.gov/artifactory/cspd-release</url>
		</repository>
		<repository>
			<id>cspd-snapshot</id>
			<name>cspd-snapshot</name>
			<url>https://artifactory.cbp.dhs.gov/artifactory/cspd-snapshot</url>
		</repository>
		<repository>
			<id>united</id>
			<name>oit-united</name>
			<url>https://artifactory.cbp.dhs.gov/artifactory/united</url>
		</repository>
		<repository>
			<id>united-mirror-cspo-snapshots</id>
			<name>Mirror of Nexus CSPO-Snapshots</name>
			<url>https://artifactory.cbp.dhs.gov/artifactory/united-cspo-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>united-mirror-cspd-releases</id>
			<name>Mirror of Nexus CSPO-Releases</name>
			<url>https://artifactory.cbp.dhs.gov/artifactory/united-cspo-releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>nexus_cspo_releases</id>
			<name>Nexus-CSPO-Releases</name>
			<url>https://nexus.cbp.dhs.gov/repository/cspo_releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>nexus_cspo_snapshots</id>
			<name>Nexys-CSPO-Snapshots</name>
			<url>https://nexus.cbp.dhs.gov/repository/cspo_snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>plugins-release</name>
			<url>https://artifactory.cbp.dhs.gov/artifactory/plugins-release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<!-- <updatePolicy>always</updatePolicy> -->
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>snapshot</id>
			<name>plugins-snapshot</name>
			<url>https://artifactory.cbp.dhs.gov/artifactory/plugins-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<!-- <updatePolicy>always</updatePolicy> -->
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>cspd-release</id>
			<name>cspd-release</name>
			<url>https://artifactory.cbp.dhs.gov/artifactory/cspd-release</url>
		</repository>
		<snapshotRepository>
			<id>cspd-snapshot</id>
			<name>cspd-snapshot</name>
			<url>https://artifactory.cbp.dhs.gov/artifactory/cspd-snapshot</url>
		</snapshotRepository>
	</distributionManagement>
</project>
